<html>
<head>
<link rel="stylesheet" href="css/styles.css">
<title>category page</title>
<body>
  <a href="homee.php" class="btn">Home</a>
    <a href="contact us.html" class="btn">Contact Us</a>
    <hr>
  <ul>

    <li>
      <div class="details">
        <h2>iphone11 White-  ₹54,990</h2> 
      
        <a href="#" >
        <img src="image/white_iphone11.png">
      </a>
      
      </div>
    </li>
    <li>
      <div class="details">
        <h2>iphone11 Black -  ₹54,990</h2> 
        <p></p>
        <a href="iphone11b.html" >
          <img src="image/black_iphone11.png">
       </a>
      
      </div>
    </li>
    <li>
      <div class="details">
        <h2>iphone11 Green -   ₹60,500</h2>
        <p></p>
        <a href="#" >
        <img src="image/green_iphone11.png"> </a>
      
      </div>
    
    </li>
    <li>
      <div class="details">
        <h2>iphone11 Purple - ₹54,990</h2> 
        <p></p>
        <a href="pdt1.html">
        <img src="image/iphone_11_PNG20.png">
    </a>
      </div>
    </li>
    <li>
      <div class="details">
        <h2>iphoneXS Max White - ₹1,09,900</h2> 
        <p></p>
        <a href="#" >
        <img src="image/xs_white.png"> 
        </a>
      </div>
    </li>
    <li>
      <div class="details">
        <h2>iphone x ₹89,000</h2>
        <p></p>
        <a href="#" >
        <img src="image/IPhone-X-Download-PNG-Image.png"></a>
      </div>
    </li>
  
    
    <li>
      <div class="details">
        <h2>iphoneXs Max Gold - ₹1,09,900</h2> 
        <p></p>
        <a href="#" >
        <img src="image/xs_gold.png"> </a>
      
      </div>
    </li>
    <li>
      <div class="details">
        <h2>iphone12 White -  ₹62,499</h2> 
        <p></p>
        <a href="#" >
        <img src="image/white_iphone12.png"> </a>
      
      </div>
    </li>
  
    <li>
      <div class="details">
        <h2>iphone12 mini Black - ₹49,999</h2> 
        <p></p>
        <a href="#" >
        <img src="image/black_iphone12.png"> </a>
      
      </div>
    </li>
    <li>
      <div class="details">
        <h2>iphone12 mini Green - ₹54,999</h2> 
        <p></p>
        <a href="#" >
        <img src="image/mini12_green.png"> </a>
      
      </div>
    </li>
    <li>
      <div class="details">
        <h2>iphone12 mini Blue - ₹52,999</h2> 
        <p></p>
        <a href="#" >
        <img src="image/blue_iphone12.png"> </a>
      
      </div>
    </li>
    
    <li>
      <div class="details">
        <h2>Iphone 8 - ₹38,999</h2>
        <p></p>
        <a href="#" >
        <img src="image/iphone-1.png"></a>
      </div>
    </li>
    <li>
      <div class="details">
        <h2>Iphone13 Black - ₹75000</h2>
        <p></p>
        <a href="#" >
        <img src="image/13_black.png"></a>
      </div>
    </li>
    <li>
      <div class="details">
        <h2>Iphone13 Pink - ₹79900</h2>
        <a href="#" >
          <img src = "image/13_pink.png"></a>
        <p></p>
       
    </li>
    <li>
      <div class="details">
        <h2>Samsung A52 Purple - $200</h2>
        <p></p>
        <a href="samsungA52purple.html">
        <img src="image/a52_purple.png"></a>
      </div>
    </li>
    <li>
      <div class="details">
        <h2> Samsung A52 White - $300</h2>
        <p></p>
        <a href="samsungA52white.html" >
        <img src="image/a52_white.png"></a>
      </div>
    </li>
    <li>
      <div class="details">
        <h2>Samsung A32 - $400</h2>
        <p></p>
        <a href="#" >
        <img src="image/32_white.webp"> </a>
        <p></p>
      </div>
    </li>
    <li>
      
      <div class="details">
        <h2>Onepluse Nord2 /$125</h2>
        <p></p>
        <a href="#" >
        <img src="image/nord_green.png"></a>
      </div>
    </li>
    <li>
      <div class="details">
        <h2>Onepluse 9 pro /$125</h2>
        <p></p>
        <a href="#" >
        <img src="image/9_green.png"></a>
      </div>
    </li>
    <li>
      <div class="details">
        <h2>Xiaomi 11 Lite /$125</h2>
        <p></p>
        <a href="#" >
        <img src="image/ne_b.png"></a>
      </div>
    </li>
    <li>
      <div class="details">
        <h2>Oppo A54 /₹16,999</h2>
        <p></p>
        <a href="oppoA54.html" >
        <img src="image/oppoa54.png"></a>
      </div>
    </li>
    <li>
      <div class="details">
        <h2>Realme 5pro -₹16,999 </h2>
        <p></p>
        <a href="realme5pro.html" >
        <img src="image/realme5pro.png"></a>
      </div>
    </li>
    <li>
      <div class="details">
        <h2>Redmi 10s -₹14,999</h2>
        <p></p>
        <a href="redmi10s.html" >
        <img src="image/redmi10s.png"></a>

      </div>
    </li>
    <li>
      <div class="details">
        <h2>Hp Envy-₹104,990.00</h2> 
        <p></p>
        <a href="hpenvy.html" >
        <img src="image/hp envy13-bd0521TU.png"></a>
     
      </div>
    </li>
    <li>
      <div class="details">
        <h2>Asus laptop -   $500</h2> 
        <p></p>
        <a href="#" >
        <img src="image/laptop-hd-png-asus-laptop-png-transparent-657.png"></a> 
       
      </div>
    </li>
    <li>
      <div class="details">
        <h2>apple macbook/$800</h2>
        <p></p>
        <a href="#" >
        <img src="image/Apple-Macbook-Pro-Transparent-Image.png"></a>
      </div>
    </li>
    <li>
      <div class="details">
        <h2>Lenovo laptop/$450</h2>
        <p></p>
        <a href="#" >
        <img src="image/lenovo-laptop.img"></a>>
      </div>
    </li>
    <li>
      <div class="details">
        <h2>lenovo idepad5 - ₹54,990</h2> 
        <p></p>
        <a href="lenovo idepad5.html" >
        <img src="image/lenovo idepad5.png"> 
      </a>
      </div>
    </li>
    <li>
      <div class="details">
        <h2>HP laptop-$500</h2>
        <p></p>
        <a href="#" >
        <img src="image/hplaptop.img"></a>
      </div>
    </li>
    <li>
      <div class="details">
        <h2>Dell Vostro 3400/$450</h2>
        <p></p>
        <a href="vstro3400.html" >
        <img src="image/dell vostro  D552201WIN9DE,.png"></a>>
      </div>
    </li>
    <li>
      <div class="details">
        <h2>abc-   $500</h2> 
        <p></p>
        <a href="#" >
        <img src="image/laptop-hd-png-laptop-notebook-png-image-1358.png"></a>
     
      </div>
    </li>
    <li>
      <div class="details">
        <h2>Dell laptop- - $300</h2>
        <p></p>
        <a href="#" >
        <img src="image/HP-Laptop-PNG-Image.png"></a>
      </div>
    </li>
    <li>
      <div class="details">
        <h2>Headphone - $200</h2>
        <p></p>
        <a href="#" >
        <img src="image/Music Headphone - 480x714.png"></a>
      </div>
    </li>
    <li>
      <div class="details">
        <h2>JBLNB ₹3000</h2>
        <p></p>
        <a href="JBLEarPhonesBlack.html" >
        <img src="image/JBLNB.png"></a>
      </div>
    </li>
    <li>
      <div class="details">
        <h2>JBLHP -₹4500</h2>
        <p></p>
        <a href="JBLHP.html" >
        <img src="image/JBLHP.png"></a>
      </div>
    </li>
    
  </ul>
</body>
</head>
</html>