<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    

    <meta name="author" content="Codeconvey" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>   
    <link rel="stylesheet" href="css/contactstyle.css">
	
</head>
<body>
<form method = "POST" action = "conn.php">
    <a href="homee.php" class="btn">Home</a>
    <a href="catogory.html" class="btn">Products</a>
    <hr>
<div class="ScriptTop">
    <div class="rt-container">
    
        <div class="col-rt-4" id="float-right">
 
          
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1Contact us here</h1>
     
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
               <div>
            <div class="container">
                <div class="contact-parent">
                    <div class="contact-child child1">
                        <p>
                            <i class="fas fa-map-marker-alt"></i> Address <br />
                            <a href="https://www.google.co.in/maps/place/Sukoon+Heights/@19.1703436,73.0282422,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7bf0d162bf94d:0xeb7c00862975333b!8m2!3d19.1703466!4d73.030383">
                            <span> Mumbra </span>
                                <br />
                                   India 
                            </span>
                            </span></a>
                        </p>


                        <p>
                            <i class="fas fa-phone-alt"></i>Phone <br />
                            <span> 9773552604</span>
                        </p>
                   <p>
                            <i class=" fab fa-instagram"></i> General Support <br />
                           <a href="https://www.instagram.com/misbaaah__03/">

                            <span>Misbah</span></a>
                                  <br />
                                  <a href="https://www.instagram.com/knoxzaid/">
                                                <span>Zaid</span></a>
                                      <br />
                                   <a href="https://www.instagram.com/mario21snow/">
                            <span>Mariya</span></a>
                                     <br />
                            <span>Umer</span>
                        </p>
                    </div>

                    <div class="contact-child child2">
                        <div class="inside-contact">
                            <h2>Contact Us</h2>
                            <h3>
                               <span id="confirm">
                            </h3>

                            <p>Name *</p>
                            <input  type="text" Required="required" name= "name">

                            <p>Email *</p>
                            <input type="email" Required="required" name = "email">

                            <p>Phone *</p>
                            <input  type="text" Required="required" name= "phone">

                            <p>Subject *</p>
                            <input type="text" Required="required" name = "subject">

                            <p>Message *</p>
                            <textarea  rows="4" cols="20" Required="required" name = "message" ></textarea>
                            
                            <input type="submit"  value="SEND" name="SEND">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    		
           
    		</div>
		</div>
    </div>
    
</section>
    
    <!-- Analytics -->

	</body>
</html>