<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <title>Product Page</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="css/product.css">
</body>
<div class="container">
<div class="wrapper">
    <div class="product-box">
        <div class="all-images">
        <div class="small-images">
        <img src = "image/71sntEcFkxL._SL1400_.jpg" width="150" height="150" onclick="clickimg(this)">
        <img src = "image/91TkmqDbC0L._SL1500_.jpg" width="150" height="150"  onclick="clickimg(this)">
        <img src = "image/71E5URGoKGL._SL1500_.jpg" width="150" height="150" onclick="clickimg(this)">
        <img src = "image/41KTcXXO7TL._SL1500_.jpg" width="150" height="150"  onclick="clickimg(this)">
        </div>
        <div class="main-images">
            <img src = "image/71sntEcFkxL._SL1400_.jpg"  width="600" height="500" id = "imagebox">
        </div>
    </div>
</div>
    <div class="text">
        <div class="content">
            <p class= "brand">Brand: HP </p>
            <h2>HP ENVY x360 Convert 13-bd0521TU 11th Gen Core i7 Windows 11 Home 2-in-1 Laptop (16GB RAM, 512GB SSD, Intel Iris Xe Graphics, MS Office, 33.78cm, 4U6P7PA#ACJ, Pale Gold Aluminium)h2>
            <div class="review">
                <span>(4.6)</span>
                <span class = "fa fa-star"></span>
            </div>
            <div class="price-box">
                <p class="price">₹104,990.00</p>
            </div>
            
        </div>
    </div>
    </div>
</div>

<script>
    function clickimg(smallImg){
        var fullImg = document.getElementById("imagebox");
        fullImg.src = smallImg.src

    }
</script>
</body>
</html>