<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <title>Product Page</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="css/product.css">
</body>
<div class="container">
<div class="wrapper">
    <div class="product-box">
        <div class="all-images">
        <div class="small-images">
        <img src = "image/lenovo idepad 5 1.jpg" width="150" height="150" onclick="clickimg(this)">
        <img src = "image/lenovo idepad 5 2.jpg" width="150" height="150"  onclick="clickimg(this)">
        <img src = "image/lenovo idepad 5 3.jpg" width="150" height="150" onclick="clickimg(this)">
        <img src = "image/lenovo idepad 5 4.jpg" width="150" height="150"  onclick="clickimg(this)">
        </div>
        <div class="main-images">
            <img src = "image/lenovo idepad 5 1.jpg"  width="600" height="500" id = "imagebox">
        </div>
    </div>
    </div>
    <div class="text">
        <div class="content">
            <p class= "brand">Brand: lenovo </p>
            <h2>lenovo idepad 5(16GB/512GB SSD/Windows 10/Office/300Nits/Backlit Keyboard/Fingerprint Reader/Graphite Grey/1.66Kg)</h2>
            <div class="review">
                <span>(4.6)</span>
                <span class = "fa fa-star"></span>
            </div>
            <div class="price-box">
                <p class="price">₹61,990.00</p>
                <button onclick="document.location='paymentLenovoIdpd.html'" id="btn">Buy</button>
            </div>
            
        </div>
    </div>
    </div>
</div>

<script>
    function clickimg(smallImg){
        var fullImg = document.getElementById("imagebox");
        fullImg.src = smallImg.src

    }
</script>
</body>
</html>