<!DOCTYPE html>
<hmtl lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Secure payment</title>

    <link rel="stylesheet" href="./css/payment.css" />
  </head>
  <body>
    <div id="wrapper">
      <div class="payment">
        <div class="payment_product">
          <img src="./image/JBLNB.png" alt="Product image">
          <!-- <div>
            <h2>IPhone 11</h2>
            <div class="price">₹54,990</div>
          </div> -->
        </div>
        <div class="payment_bill">
          <h3 id="pb">Payment bill</h3>
          <ul>
            <li>
              <span>1 x JBL EarPhone</span>
              <span>₹3000</span>
            </li>
            <li>
              <span>Discount</span>
              <span>0</span>
            </li>
            <li>
              <span>Subtotal</span>
              <span>₹3000</span>
            </li>
            <li>
              <span>GST</span>
              <span>Included</span>
            </li>
            <li>
              <span>Total</span>
              <span>₹3000</span>
            </li>
          </ul>
          <hr />
          <h3>User credentials</h3>
          <form action="" class="payment_form">
            <div class="form-input">
              <input type="text" placeholder="Card Number" required />
              <input type="text" placeholder="Name On Card" required />
              <input type="text" placeholder="Mobile Number" required />
            </div>
            <div class="form-input">
              <input
                type="text"
                placeholder="Address"
                style="width: 100%"
                required
              />
            </div>
            <div class="form-input">
              <select required>
                <option value="">Month</option>
                <option value="01">January</option>
                <option value="02">February</option>
                <option value="03">March</option>
                <option value="04">April</option>
                <option value="05">May</option>
                <option value="06">June</option>
                <option value="07">July</option>
                <option value="08">August</option>
                <option value="09">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
              </select>
              <select required>
                <option value="">Year</option>
                <option value="20">2020</option>
                <option value="21">2021</option>
                <option value="22">2022</option>
                <option value="23">2023</option>
                <option value="24">2024</option>
                <option value="25">2025</option>
                <option value="25">2026</option>
                <option value="26">2027</option>
                <option value="27">2028</option>
                <option value="28">2029</option>
                <option value="29">2030</option>
              </select>
              <input type="text" placeholder="CVV" required />
            </div>
            <button type="submit">Proceed</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</hmtl>
