<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <title>Product Page</title>
     <link rel="stylesheet" href="product.css">
</body>
<div class="container">
<div class="wrapper">
    <div class="product-box">
        <div class="small-images">
        <img src = "D:\xampp\htdocs\h\image\1img1.jpg" onclick="clickimg(this)">
        <img src = "image/1img2.jpg" onclick="clickimg(this)">
        <img src = "image/1img3.jpg" onclick="clickimg(this)">
        <img src = "image/1img4.jpg" onclick="clickimg(this)">
        </div>
        <div class="main_img">
            <img src = "image/1img1.jpg" id = "imagebox">
        </div>
    </div>
    <div class="text">
        <div class="content">
            <p class= "brand">Brand: Apple</p>
            <h2>Apple iPhone 11 (128 GB Storage, White)</h2>
            <div class="review">
                <span>(4.6)</span>
                <span class = "fa fa-star"></span>
            </div>
            <div class="price-box">
                <p class="price">₹54,990</p>
            </div>
            <p>Size = <select name="size">
                <option value="Select color">select color</option>
                <option herf= "" value="black">black</option>
                <option value="purple">purple</option>
                <option value="green">green</option>
            </select></p>
        </div>
    </div>
    </div>
</div>
</body>
</html>