<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <title>Product Page</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="css/product.css">
</body>
<div class="container">
<div class="wrapper">
    <div class="product-box">
        <div class="all-images">
        <div class="small-images">
        <img src = "image/51pHIdY++qL._SL1080_.jpg" width="150" height="150" onclick="clickimg(this)">
        <img src = "image/51CEknIIHcL._SL1080_.jpg" width="150" height="150"  onclick="clickimg(this)">
        <img src = "image/61-EgcODdjL._SL1080_.jpg" width="150" height="150" onclick="clickimg(this)">
        <img src = "image/51Pq5MZRINL._SL1080_.jpg" width="150" height="150"  onclick="clickimg(this)">
        </div>
        <div class="main-images">
            <img src = "image/51CEknIIHcL._SL1080_.jpg"  width="600" height=400"" id = "imagebox">
        </div>
    </div>
    </div>
    <div class="text">
        <div class="content">
            <p class= "brand">Brand: DELL </p>
            <h2>Dell Vostro 3400 Laptop Intel Core i3 11th Gen-1115G4 Integrated 8GB 256GB SSD Windows 10 - D552201WIN9DEh2>
            <div class="review">
                <span>(4.6)</span>
                <span class = "fa fa-star"></span>
            </div>
            <div class="price-box">
                <p class="price"> ₹46,990.00</p>
            </div>
            
        </div>
    </div>
    </div>
</div>

<script>
    function clickimg(smallImg){
        var fullImg = document.getElementById("imagebox");
        fullImg.src = smallImg.src

    }
</script>
</body>
</html>